input {
  tcp {
    port => 9600
  }
}

filter {
  csv {
      separator => ","
      autodetect_column_names => true
      autogenerate_column_names => false
  }
}

output {
    stdout {
        codec => rubydebug
    }
}